<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Catálogo · Digital Loot</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- Bootstrap CSS + Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="estilos/catalogo.css" />
    <link rel="stylesheet" href="estilos/modal-checkout.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-blur sticky-top">
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center gap-2"
          href="index.html"
        >
          <img
            src="img/logo.png"
            alt="Digital Loot"
            width="36"
            height="36"
            class="rounded-circle object-fit-cover"
          />
          <span class="brand-name">Digital Loot</span>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Alternar navegación"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="nav" class="collapse navbar-collapse">
          <!-- Buscador -->
          <form class="ms-lg-4 my-3 my-lg-0 w-100" role="search">
            <div class="input-group input-glass">
              <span class="input-group-text bg-transparent border-end-0">
                <i class="bi bi-search"></i>
              </span>
              <input
                class="form-control border-start-0"
                type="search"
                placeholder="Buscar juegos, DLCs, gift cards…"
                autocomplete="off"
              />
            </div>
          </form>

          <ul class="navbar-nav ms-lg-4 align-items-lg-center gap-lg-2">
            <li class="nav-item">
              <a class="nav-link active" href="catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>

          <!-- Carrito y usuario -->
          <div class="d-flex align-items-center gap-2 ms-lg-3">
            <!-- Cart Icon -->
            <button
              type="button"
              class="btn btn-outline-light position-relative cart-btn"
              data-bs-toggle="offcanvas"
              data-bs-target="#miniCart"
              aria-controls="miniCart"
              aria-label="Abrir carrito de compras"
            >
              <i class="bi bi-cart3"></i>
              <span id="cartBadge" aria-live="polite">0</span>
            </button>

            <!-- User Icon -->
            <button
              type="button"
              class="btn btn-outline-light user-btn"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
              aria-label="Iniciar sesión"
            >
              <i class="bi bi-person"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <header
      class="py-5 text-center bg-dark border-bottom border-secondary catalogo-hero"
    >
      <div class="container">
        <h1 class="catalogo-title">Catálogo completo</h1>
        <p class="catalogo-subtitle">
          Explora todos los títulos disponibles y agrégalos a tu carrito.
        </p>
      </div>
    </header>

    <!-- FILTROS -->
    <section class="py-3 border-bottom border-dark-subtle">
      <div
        class="container d-flex flex-wrap justify-content-center gap-2"
        id="filtrosPlataforma"
      >
        <button
          class="btn btn-sm btn-outline-light rounded-pill active"
          data-plataforma="Todo"
        >
          Todo
        </button>
        <button
          class="btn btn-sm btn-outline-light rounded-pill"
          data-plataforma="Steam"
        >
          PC/Steam
        </button>
        <button
          class="btn btn-sm btn-outline-light rounded-pill"
          data-plataforma="Xbox"
        >
          Xbox
        </button>
        <button
          class="btn btn-sm btn-outline-light rounded-pill"
          data-plataforma="PlayStation"
        >
          PlayStation
        </button>
        <button
          class="btn btn-sm btn-outline-light rounded-pill"
          data-plataforma="Gift Card"
        >
          Gift Cards
        </button>
        <button
          class="btn btn-sm btn-outline-light rounded-pill"
          data-plataforma="DLC"
        >
          DLC
        </button>
      </div>
    </section>

    <!-- CATÁLOGO -->
    <main id="productos" class="py-5">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between mb-3">
          <h2 class="h3 mb-0">
            Todos los productos (<span id="totalProductos">0</span>)
          </h2>
          <div class="d-none d-md-flex align-items-center gap-2">
            <span class="small text-muted">Ordenar:</span>
            <select
              class="form-select form-select-sm w-auto"
              id="ordenarSelect"
            >
              <option value="relevancia">Relevancia</option>
              <option value="precio_asc">Precio ↑</option>
              <option value="precio_desc">Precio ↓</option>
              <option value="nombre_asc">A-Z</option>
              <option value="nombre_desc">Z-A</option>
            </select>
          </div>
        </div>

        <!-- GRID DE PRODUCTOS -->
        <div
          id="productosGrid"
          class="row g-3 row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xxl-5"
        >
          <!-- Los productos se cargarán dinámicamente desde Supabase -->
          <div class="col-12 text-center py-5">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Cargando productos...</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Modal de Detalles de Producto -->
    <div
      class="modal fade product-detail-modal"
      id="productDetailModal"
      tabindex="-1"
      aria-labelledby="productDetailModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="productDetailModalLabel">
              Detalles del Producto
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row g-4">
              <div class="col-md-6">
                <img
                  id="modalProductImage"
                  src=""
                  alt=""
                  class="product-detail-img"
                />
              </div>
              <div class="col-md-6">
                <h3 id="modalProductName" class="mb-3"></h3>

                <div class="mb-3">
                  <div class="detail-label">Plataforma</div>
                  <span id="modalProductPlatform" class="platform-badge"></span>
                </div>

                <div class="mb-3">
                  <div class="detail-label">Precio</div>
                  <div class="d-flex align-items-center gap-3">
                    <span id="modalProductPrice" class="price-detail"></span>
                    <span
                      id="modalProductOldPrice"
                      class="old-price-detail d-none"
                    ></span>
                  </div>
                  <span
                    id="modalProductDiscount"
                    class="badge-discount d-none mt-2"
                  ></span>
                </div>

                <div class="mb-3" id="modalProductDescriptionContainer">
                  <div class="detail-label">Descripción</div>
                  <p id="modalProductDescription" class="detail-value"></p>
                </div>

                <div class="mb-3">
                  <div class="detail-label">Características</div>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i
                      >Entrega inmediata por email
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i
                      >Activación garantizada
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i
                      >Soporte 24/7
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i
                      >Válido globalmente
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-light"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="modalAddToCartBtn"
            >
              <i class="bi bi-cart-plus me-2"></i>Agregar al carrito
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================================================
       MINI CARRITO
    ============================================================ -->
    <div
      class="offcanvas offcanvas-end mini-cart"
      tabindex="-1"
      id="miniCart"
      aria-labelledby="miniCartLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="miniCartLabel">Tu carrito</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Cerrar"
        ></button>
      </div>

      <div class="offcanvas-body d-flex flex-column">
        <ul
          id="cartList"
          class="list-group list-group-flush mb-3 small flex-grow-1 overflow-auto"
        ></ul>
        <div class="d-flex justify-content-between fw-semibold mb-3">
          <span>Subtotal</span>
          <span id="cartSubtotal">S/ 0.00</span>
        </div>

        <div class="d-grid gap-2">
          <button
            class="btn btn-success btn-lg"
            id="btnCheckout"
            type="button"
            onclick="abrirModalFinalizarCompra()"
          >
            <i class="bi bi-check-circle me-2"></i>Finalizar Compra
          </button>
          <button class="btn btn-outline-light" id="btnClearCart" type="button">
            Vaciar carrito
          </button>
        </div>
      </div>
    </div>

    <!-- ========================================
         MODAL DE LOGIN / REGISTRO
    ========================================= -->
    <div
      class="modal fade login-modal"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title w-100 text-center" id="loginModalLabel">
              <i class="bi bi-person-circle me-2"></i>Bienvenido
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body p-4">
            <ul
              class="nav nav-pills nav-fill mb-4"
              id="authTabs"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="login-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#login-panel"
                  type="button"
                  role="tab"
                >
                  Iniciar Sesión
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="register-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#register-panel"
                  type="button"
                  role="tab"
                >
                  Registrarse
                </button>
              </li>
            </ul>
            <div class="tab-content" id="authTabsContent">
              <div
                class="tab-pane fade show active"
                id="login-panel"
                role="tabpanel"
              >
                <form id="loginForm" class="auth-form">
                  <div class="mb-3">
                    <label for="loginEmail" class="form-label"
                      ><i class="bi bi-envelope me-2"></i>Correo
                      electrónico</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="loginEmail"
                      placeholder="tu@email.com"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="loginPassword" class="form-label"
                      ><i class="bi bi-lock me-2"></i>Contraseña</label
                    >
                    <div class="input-group">
                      <input
                        type="password"
                        class="form-control"
                        id="loginPassword"
                        placeholder="••••••••"
                        required
                      />
                      <button
                        class="btn btn-outline-secondary toggle-password"
                        type="button"
                        data-target="loginPassword"
                      >
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                  </div>
                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="rememberMe"
                    />
                    <label class="form-check-label" for="rememberMe"
                      >Recordarme</label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary w-100 mb-3">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
                  </button>
                </form>
              </div>
              <div class="tab-pane fade" id="register-panel" role="tabpanel">
                <form id="registerForm" class="auth-form">
                  <div class="mb-3">
                    <label for="registerName" class="form-label"
                      ><i class="bi bi-person me-2"></i>Nombre completo</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="registerName"
                      placeholder="Juan Pérez"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="registerEmail" class="form-label"
                      ><i class="bi bi-envelope me-2"></i>Correo
                      electrónico</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="registerEmail"
                      placeholder="tu@email.com"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="registerPassword" class="form-label"
                      ><i class="bi bi-lock me-2"></i>Contraseña</label
                    >
                    <div class="input-group">
                      <input
                        type="password"
                        class="form-control"
                        id="registerPassword"
                        placeholder="••••••••"
                        required
                      />
                      <button
                        class="btn btn-outline-secondary toggle-password"
                        type="button"
                        data-target="registerPassword"
                      >
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                    <small class="text-muted">Mínimo 8 caracteres</small>
                  </div>
                  <div class="mb-3">
                    <label for="registerPasswordConfirm" class="form-label"
                      ><i class="bi bi-lock-fill me-2"></i>Confirmar
                      contraseña</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="registerPasswordConfirm"
                      placeholder="••••••••"
                      required
                    />
                  </div>
                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="acceptTerms"
                      required
                    />
                    <label class="form-check-label" for="acceptTerms"
                      >Acepto los
                      <a href="#" class="text-primary"
                        >términos y condiciones</a
                      ></label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-person-plus me-2"></i>Crear cuenta
                  </button>
                </form>
              </div>
            </div>
            <div id="authMessage" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================================================
         MODALES DE PEDIDOS
    ============================================================ -->

    <!-- MODAL: MIS PEDIDOS -->
    <div
      class="modal fade"
      id="misPedidosModal"
      tabindex="-1"
      aria-labelledby="misPedidosModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="misPedidosModalLabel">
              <i class="bi bi-bag-check me-2"></i>Mis Pedidos
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <div id="listaPedidos">
              <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Cargando...</span>
                </div>
                <p class="mt-3">Cargando tus pedidos...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL: DETALLE DE PEDIDO -->
    <div
      class="modal fade"
      id="detallePedidoModal"
      tabindex="-1"
      aria-labelledby="detallePedidoModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="detallePedidoModalLabel">
              <i class="bi bi-receipt me-2"></i>Detalle del Pedido
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body" id="detallePedidoContent">
            <!-- El contenido se cargará dinámicamente -->
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL: CONFIRMAR COMPRA -->
    <div
      class="modal fade"
      id="confirmarCompraModal"
      tabindex="-1"
      aria-labelledby="confirmarCompraModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmarCompraModalLabel">
              <i class="bi bi-credit-card me-2"></i>Finalizar Compra
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formConfirmarCompra">
              <h6 class="mb-3">
                <i class="bi bi-truck me-2"></i>Información de Envío
              </h6>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="compra-nombre" class="form-label"
                    >Nombre Completo *</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="compra-nombre"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="compra-telefono" class="form-label"
                    >Teléfono *</label
                  >
                  <input
                    type="tel"
                    class="form-control"
                    id="compra-telefono"
                    required
                  />
                </div>
              </div>
              <h6 class="mb-3 mt-4">
                <i class="bi bi-wallet2 me-2"></i>Método de Pago
              </h6>
              <div class="mb-3">
                <select class="form-select" id="compra-metodo-pago" required>
                  <option value="tarjeta" selected>
                    Tarjeta de Crédito/Débito
                  </option>
                  <option value="paypal">PayPal</option>
                  <option value="transferencia">Transferencia Bancaria</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="compra-notas" class="form-label"
                  >Notas Adicionales (Opcional)</label
                >
                <textarea
                  class="form-control"
                  id="compra-notas"
                  rows="3"
                  placeholder="Instrucciones especiales..."
                ></textarea>
              </div>
              <div class="card bg-light mt-4">
                <div class="card-body">
                  <h6 class="card-title mb-3">Resumen de Compra</h6>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span id="resumen-subtotal">S/ 0.00</span>
                  </div>
                  <hr />
                  <div class="d-flex justify-content-between fw-bold fs-5">
                    <span>Total:</span>
                    <span id="resumen-total" class="text-primary">S/ 0.00</span>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              type="button"
              class="btn btn-primary btn-lg"
              onclick="procesarCompra()"
            >
              <i class="bi bi-check-circle me-2"></i>Confirmar Pedido
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="site-footer mt-5">
      <div class="container py-5 text-center">
        <p class="MarcaAgua mb-0">
          © 2025 Digital Loot. Todos los derechos reservados.
        </p>
      </div>
    </footer>

    <!-- SCRIPTS AL FINAL DEL BODY -->

    <!-- 1. Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 2. Supabase JS Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
      // Guardar referencia INMEDIATAMENTE después de cargar el CDN
      if (
        window.supabase &&
        typeof window.supabase.createClient === "function"
      ) {
        window._supabaseLib = window.supabase;
        console.log("📦 Supabase CDN guardado en _supabaseLib");
      }
    </script>

    <!-- 3. Cliente de Supabase -->
    <script src="js/supabaseClient.js?v=4"></script>

    <!-- 4. Módulo de carrito (IMPORTANTE: ANTES que productos y catálogo) -->
    <script src="js/carrito.js?v=4"></script>

    <!-- 5. Módulo de autenticación -->
    <script src="js/auth.js?v=4"></script>

    <!-- 6. Módulo de productos -->
    <script src="js/productos.js?v=4"></script>

    <!-- 7. Módulo de pedidos -->
    <script src="js/pedidos.js?v=4"></script>
    <script src="js/pedidos-ui.js?v=4"></script>

    <!-- 8. Módulo específico del catálogo -->
    <script src="js/catalogo.js?v=4"></script>

    <!-- 9. Scripts generales -->
    <script src="scripts/script.js"></script>
  </body>
</html>
