<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contacto · Digital Loot</title>
    <link rel="icon" type="image/png" href="img/logo.png" />

    <!-- Bootstrap + Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Estilos -->
    <link rel="stylesheet" href="estilos/estilos.css" />
    <link rel="stylesheet" href="estilos/nosotros.css" />
    <link rel="stylesheet" href="estilos/contacto.css" />
    <link rel="stylesheet" href="estilos/modal-checkout.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-blur sticky-top">
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center gap-2"
          href="index.html"
        >
          <img
            src="img/logo.png"
            alt="Digital Loot"
            width="36"
            height="36"
            class="rounded-circle object-fit-cover"
          />
          <span class="brand-name">Digital Loot</span>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="nav" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contacto.html">Contacto</a>
            </li>
          </ul>

          <div class="d-flex align-items-center gap-2 ms-lg-3">
            <!-- Carrito de compras -->
            <button
              type="button"
              class="btn btn-outline-light position-relative cart-btn"
              data-bs-toggle="offcanvas"
              data-bs-target="#miniCart"
              aria-controls="miniCart"
              aria-label="Abrir carrito de compras"
            >
              <i class="bi bi-cart3"></i>
              <span id="cartBadge" aria-live="polite">0</span>
            </button>

            <!-- Botón de login/usuario -->
            <button
              type="button"
              class="btn btn-outline-light user-btn"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
              aria-label="Iniciar sesión"
            >
              <i class="bi bi-person"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- HERO con glow -->
    <header class="py-5 text-center bg-dark border-bottom border-secondary">
      <div class="container" data-reveal>
        <h1 class="display-5 fw-bold">Contáctanos</h1>
        <p class="text-muted mb-0">
          ¿Tienes dudas, sugerencias o necesitas ayuda con tu compra?
        </p>
      </div>
    </header>

    <!-- Accesos rápidos -->
    <section class="py-4">
      <div class="container">
        <div class="row g-3" data-reveal>
          <div class="col-6 col-md-3">
            <a
              href="https://wa.me/51931436146?text=Hola,%20vengo%20desde%20la%20web%20de%20Digital%20Loot"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-primary w-100"
            >
              <i class="bi bi-whatsapp me-2"></i> WhatsApp
            </a>
          </div>
          <div class="col-6 col-md-3">
            <button
              type="button"
              class="btn btn-outline-light w-100"
              id="copyEmailBtn"
              data-copy="soporte@digitalloot.com"
            >
              <i class="bi bi-clipboard-check me-2"></i> Copiar email
            </button>
          </div>
          <div class="col-6 col-md-3">
            <a href="catalogo.html" class="btn btn-outline-light w-100">
              <i class="bi bi-bag-heart me-2"></i> Ver Ofertas
            </a>
          </div>
          <div class="col-6 col-md-3">
            <a href="#faq" class="btn btn-outline-light w-100">
              <i class="bi bi-question-circle me-2"></i> FAQ
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- FORMULARIO + LATERAL -->
    <section class="py-5 container">
      <div class="row g-5 align-items-start">
        <!-- Formulario -->
        <div class="col-lg-7" data-reveal>
          <h2 class="h3 mb-4">Envíanos un mensaje</h2>

          <form
            id="contactForm"
            class="bg-dark p-4 rounded-4 shadow-sm border border-secondary"
            novalidate
          >
            <!-- Honeypot anti-spam -->
            <input
              type="text"
              class="d-none"
              tabindex="-1"
              autocomplete="off"
              id="website"
            />

            <div class="mb-3">
              <label for="nombre" class="form-label fw-semibold"
                >Nombre completo</label
              >
              <div class="input-group">
                <span class="input-group-text bg-transparent border-end-0"
                  ><i class="bi bi-person"></i
                ></span>
                <input
                  type="text"
                  class="form-control border-start-0"
                  id="nombre"
                  placeholder="Tu nombre"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label fw-semibold"
                >Correo electrónico</label
              >
              <div class="input-group">
                <span class="input-group-text bg-transparent border-end-0"
                  ><i class="bi bi-envelope"></i
                ></span>
                <input
                  type="email"
                  class="form-control border-start-0"
                  id="email"
                  placeholder="tu@correo.com"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="motivo" class="form-label fw-semibold">Motivo</label>
              <select id="motivo" class="form-select" required>
                <option value="" selected disabled>
                  Selecciona una opción
                </option>
                <option>Consulta general</option>
                <option>Problema con mi clave</option>
                <option>Estado de pedido</option>
                <option>Solicitud de reembolso</option>
                <option>Colaboraciones</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="asunto" class="form-label fw-semibold">Asunto</label>
              <input
                type="text"
                class="form-control"
                id="asunto"
                placeholder="Ej: Consulta sobre pedido #1234"
                required
              />
            </div>

            <div class="mb-3">
              <div class="d-flex align-items-center justify-content-between">
                <label for="mensaje" class="form-label fw-semibold mb-0"
                  >Mensaje</label
                >
                <small id="msgCount" class="text-muted">0 / 600</small>
              </div>
              <textarea
                id="mensaje"
                class="form-control"
                rows="6"
                maxlength="600"
                placeholder="Escribe tu mensaje aquí..."
                required
              ></textarea>
            </div>

            <div class="form-check mb-3">
              <input
                class="form-check-input"
                type="checkbox"
                id="acepto"
                required
              />
              <label class="form-check-label small" for="acepto">
                Acepto el uso de mis datos para gestionar esta consulta.
              </label>
            </div>

            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-buy">
                <i class="bi bi-send me-2"></i> Enviar mensaje
              </button>
              <button type="button" id="btnClear" class="btn btn-outline-light">
                <i class="bi bi-eraser me-2"></i> Limpiar
              </button>
            </div>
          </form>

          <!-- Alerta resultado -->
          <div id="formAlert" class="alert mt-3 d-none"></div>
        </div>

        <!-- Lateral: info + mapa -->
        <div class="col-lg-5" data-reveal>
          <h2 class="h3 mb-4">Soporte y atención</h2>
          <p class="text-muted">
            Nuestro equipo de soporte está disponible para ayudarte con tus
            compras, claves digitales o cualquier inconveniente técnico.
          </p>
          <ul class="list-unstyled small text-muted">
            <li>
              <i class="bi bi-envelope text-primary"></i>
              soporte@digitalloot.com
            </li>
            <li><i class="bi bi-whatsapp text-primary"></i> +51 931 436 146</li>
            <li>
              <i class="bi bi-clock text-primary"></i> Lunes a Sábado: 9:00 a.m.
              - 9:00 p.m.
            </li>
          </ul>

          <hr class="border-secondary" />

          <div
            class="ratio ratio-16x9 rounded-4 overflow-hidden border border-secondary-subtle"
          >
            <!-- Si luego quieres Google Maps, reemplaza el img por el iframe -->
            <img
              src="img/map.png"
              alt="Ubicación de referencia"
              class="w-100 h-100 object-fit-cover"
            />
          </div>

          <div class="d-flex gap-2 mt-3">
            <a href="#" class="social-btn"><i class="bi bi-facebook"></i></a>
            <a href="#" class="social-btn"><i class="bi bi-instagram"></i></a>
            <a href="#" class="social-btn"><i class="bi bi-discord"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="py-5 container" data-reveal>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h2 class="h4 text-center mb-4">Preguntas frecuentes</h2>
          <div class="accordion accordion-flush faq" id="faqAcc">
            <div class="accordion-item">
              <h2 class="accordion-header" id="fq1h">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#fq1"
                >
                  ¿Cómo recibo mi clave?
                </button>
              </h2>
              <div
                id="fq1"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAcc"
              >
                <div class="accordion-body">
                  Tras completar tu compra, la clave se entrega
                  <strong>al instante</strong> en tu email y en tu cuenta.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="fq2h">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#fq2"
                >
                  ¿Qué pasa si mi clave no funciona?
                </button>
              </h2>
              <div
                id="fq2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAcc"
              >
                <div class="accordion-body">
                  Nuestro equipo de <strong>soporte 24/7</strong> te ayudará a
                  resolverlo o te brindará una solución equivalente.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="fq3h">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#fq3"
                >
                  ¿Aceptan métodos de pago locales?
                </button>
              </h2>
              <div
                id="fq3"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAcc"
              >
                <div class="accordion-body">
                  Sí: tarjetas, PayPal y medios locales como
                  <strong>MercadoPago</strong> y <strong>Yape , plin</strong>,
                  entre otros.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MINI CARRITO -->
    <div class="offcanvas offcanvas-end mini-cart" tabindex="-1" id="miniCart">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Tu carrito</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
        ></button>
      </div>
      <div class="offcanvas-body d-flex flex-column">
        <ul
          id="cartList"
          class="list-group list-group-flush mb-3 small flex-grow-1 overflow-auto"
        ></ul>
        <div class="d-flex justify-content-between fw-semibold mb-3">
          <span>Subtotal</span><span id="cartSubtotal">S/ 0.00</span>
        </div>
        <div class="d-grid gap-2">
          <button
            class="btn btn-success btn-lg"
            id="btnCheckout"
            type="button"
            onclick="abrirModalFinalizarCompra()"
          >
            <i class="bi bi-check-circle me-2"></i>Finalizar Compra
          </button>
          <button class="btn btn-outline-light" id="btnClearCart" type="button">
            Vaciar carrito
          </button>
        </div>
      </div>
    </div>

    <!-- ========================================
         MODAL DE LOGIN / REGISTRO
    ========================================= -->
    <div
      class="modal fade login-modal"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title w-100 text-center" id="loginModalLabel">
              <i class="bi bi-person-circle me-2"></i>Bienvenido
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body p-4">
            <ul
              class="nav nav-pills nav-fill mb-4"
              id="authTabs"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="login-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#login-panel"
                  type="button"
                  role="tab"
                >
                  Iniciar Sesión
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="register-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#register-panel"
                  type="button"
                  role="tab"
                >
                  Registrarse
                </button>
              </li>
            </ul>
            <div class="tab-content" id="authTabsContent">
              <div
                class="tab-pane fade show active"
                id="login-panel"
                role="tabpanel"
              >
                <form id="loginForm" class="auth-form">
                  <div class="mb-3">
                    <label for="loginEmail" class="form-label"
                      ><i class="bi bi-envelope me-2"></i>Correo
                      electrónico</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="loginEmail"
                      placeholder="tu@email.com"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="loginPassword" class="form-label"
                      ><i class="bi bi-lock me-2"></i>Contraseña</label
                    >
                    <div class="input-group">
                      <input
                        type="password"
                        class="form-control"
                        id="loginPassword"
                        placeholder="••••••••"
                        required
                      />
                      <button
                        class="btn btn-outline-secondary toggle-password"
                        type="button"
                        data-target="loginPassword"
                      >
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                  </div>
                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="rememberMe"
                    />
                    <label class="form-check-label" for="rememberMe"
                      >Recordarme</label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary w-100 mb-3">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
                  </button>
                </form>
              </div>
              <div class="tab-pane fade" id="register-panel" role="tabpanel">
                <form id="registerForm" class="auth-form">
                  <div class="mb-3">
                    <label for="registerName" class="form-label"
                      ><i class="bi bi-person me-2"></i>Nombre completo</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="registerName"
                      placeholder="Juan Pérez"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="registerEmail" class="form-label"
                      ><i class="bi bi-envelope me-2"></i>Correo
                      electrónico</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="registerEmail"
                      placeholder="tu@email.com"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="registerPassword" class="form-label"
                      ><i class="bi bi-lock me-2"></i>Contraseña</label
                    >
                    <div class="input-group">
                      <input
                        type="password"
                        class="form-control"
                        id="registerPassword"
                        placeholder="••••••••"
                        required
                      />
                      <button
                        class="btn btn-outline-secondary toggle-password"
                        type="button"
                        data-target="registerPassword"
                      >
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                    <small class="text-muted">Mínimo 8 caracteres</small>
                  </div>
                  <div class="mb-3">
                    <label for="registerPasswordConfirm" class="form-label"
                      ><i class="bi bi-lock-fill me-2"></i>Confirmar
                      contraseña</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="registerPasswordConfirm"
                      placeholder="••••••••"
                      required
                    />
                  </div>
                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="acceptTerms"
                      required
                    />
                    <label class="form-check-label" for="acceptTerms"
                      >Acepto los
                      <a href="#" class="text-primary"
                        >términos y condiciones</a
                      ></label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-person-plus me-2"></i>Crear cuenta
                  </button>
                </form>
              </div>
            </div>
            <div id="authMessage" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================================================
         MODALES DE PEDIDOS
    ============================================================ -->

    <!-- MODAL: MIS PEDIDOS -->
    <div
      class="modal fade"
      id="misPedidosModal"
      tabindex="-1"
      aria-labelledby="misPedidosModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="misPedidosModalLabel">
              <i class="bi bi-bag-check me-2"></i>Mis Pedidos
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <div id="listaPedidos">
              <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Cargando...</span>
                </div>
                <p class="mt-3">Cargando tus pedidos...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL: DETALLE DE PEDIDO -->
    <div
      class="modal fade"
      id="detallePedidoModal"
      tabindex="-1"
      aria-labelledby="detallePedidoModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="detallePedidoModalLabel">
              <i class="bi bi-receipt me-2"></i>Detalle del Pedido
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body" id="detallePedidoContent"></div>
        </div>
      </div>
    </div>

    <!-- MODAL: CONFIRMAR COMPRA -->
    <div
      class="modal fade"
      id="confirmarCompraModal"
      tabindex="-1"
      aria-labelledby="confirmarCompraModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmarCompraModalLabel">
              <i class="bi bi-credit-card me-2"></i>Finalizar Compra
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formConfirmarCompra">
              <h6 class="mb-3">
                <i class="bi bi-truck me-2"></i>Información de Envío
              </h6>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="compra-nombre" class="form-label"
                    >Nombre Completo *</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="compra-nombre"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="compra-telefono" class="form-label"
                    >Teléfono *</label
                  >
                  <input
                    type="tel"
                    class="form-control"
                    id="compra-telefono"
                    required
                  />
                </div>
              </div>
              <h6 class="mb-3 mt-4">
                <i class="bi bi-wallet2 me-2"></i>Método de Pago
              </h6>
              <div class="mb-3">
                <select class="form-select" id="compra-metodo-pago" required>
                  <option value="tarjeta" selected>
                    Tarjeta de Crédito/Débito
                  </option>
                  <option value="paypal">PayPal</option>
                  <option value="transferencia">Transferencia Bancaria</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="compra-notas" class="form-label"
                  >Notas Adicionales (Opcional)</label
                >
                <textarea
                  class="form-control"
                  id="compra-notas"
                  rows="3"
                ></textarea>
              </div>
              <div class="card bg-light mt-4">
                <div class="card-body">
                  <h6 class="card-title mb-3">Resumen de Compra</h6>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span id="resumen-subtotal">S/ 0.00</span>
                  </div>
                  <hr />
                  <div class="d-flex justify-content-between fw-bold fs-5">
                    <span>Total:</span>
                    <span id="resumen-total" class="text-primary">S/ 0.00</span>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              type="button"
              class="btn btn-primary btn-lg"
              onclick="procesarCompra()"
            >
              <i class="bi bi-check-circle me-2"></i>Confirmar Pedido
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="site-footer mt-5">
      <div class="container py-5 text-center">
        <p class="MarcaAgua mb-0">
          © 2025 Digital Loot. Todos los derechos reservados.
        </p>
      </div>
    </footer>

    <!-- Toast para "copiado" -->
    <div
      class="position-fixed top-0 start-50 translate-middle-x p-3"
      style="z-index: 1090"
    >
      <div
        id="copyToast"
        class="toast align-items-center text-bg-dark border-0"
        role="status"
        aria-live="polite"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body">
            <i class="bi bi-clipboard-check me-2"></i> Email copiado
          </div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
          ></button>
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
      // Guardar referencia INMEDIATAMENTE después de cargar el CDN
      if (
        window.supabase &&
        typeof window.supabase.createClient === "function"
      ) {
        window._supabaseLib = window.supabase;
        console.log("📦 Supabase CDN guardado en _supabaseLib");
      }
    </script>
    <script src="js/supabaseClient.js?v=4"></script>

    <!-- Autenticación -->
    <script src="js/auth.js?v=4"></script>

    <!-- Carrito -->
    <script src="js/carrito.js?v=4"></script>

    <!-- Pedidos -->
    <script src="js/pedidos.js?v=4"></script>
    <script src="js/pedidos-ui.js?v=4"></script>

    <script src="scripts/script.js"></script>
    <script src="scripts/contacto.js"></script>
  </body>
</html>
