<!-- ============================================================
     MODAL: MIS PEDIDOS - Historial completo de pedidos
============================================================ -->
<div
  class="modal fade"
  id="misPedidosModal"
  tabindex="-1"
  aria-labelledby="misPedidosModalLabel"
  aria-hidden="true"
>
  <div
    class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable"
  >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="misPedidosModalLabel">
          <i class="bi bi-bag-check me-2"></i>Mis Pedidos
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Cerrar"
        ></button>
      </div>
      <div class="modal-body">
        <!-- Estadísticas Rápidas -->
        <div class="row mb-4" id="estadisticasPedidos">
          <div class="col-md-3 col-6 mb-3">
            <div class="card h-100">
              <div class="card-body text-center">
                <i class="bi bi-box-seam fs-1 text-primary"></i>
                <h3 class="mt-2 mb-0" id="stat-total-pedidos">0</h3>
                <small class="text-muted">Total Pedidos</small>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6 mb-3">
            <div class="card h-100">
              <div class="card-body text-center">
                <i class="bi bi-check-circle fs-1 text-success"></i>
                <h3 class="mt-2 mb-0" id="stat-completados">0</h3>
                <small class="text-muted">Completados</small>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6 mb-3">
            <div class="card h-100">
              <div class="card-body text-center">
                <i class="bi bi-truck fs-1 text-info"></i>
                <h3 class="mt-2 mb-0" id="stat-enviados">0</h3>
                <small class="text-muted">En Camino</small>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6 mb-3">
            <div class="card h-100">
              <div class="card-body text-center">
                <i class="bi bi-currency-dollar fs-1 text-warning"></i>
                <h3 class="mt-2 mb-0" id="stat-total-gastado">S/ 0.00</h3>
                <small class="text-muted">Total Gastado</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Filtros -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div class="btn-group" role="group">
            <button
              type="button"
              class="btn btn-outline-primary active"
              onclick="filtrarPedidosPorEstado('todos')"
            >
              Todos
            </button>
            <button
              type="button"
              class="btn btn-outline-warning"
              onclick="filtrarPedidosPorEstado('pendiente')"
            >
              Pendientes
            </button>
            <button
              type="button"
              class="btn btn-outline-info"
              onclick="filtrarPedidosPorEstado('procesando')"
            >
              Procesando
            </button>
            <button
              type="button"
              class="btn btn-outline-success"
              onclick="filtrarPedidosPorEstado('completado')"
            >
              Completados
            </button>
          </div>
          <button class="btn btn-primary" onclick="cargarMisPedidos()">
            <i class="bi bi-arrow-clockwise me-1"></i>Actualizar
          </button>
        </div>

        <!-- Lista de Pedidos -->
        <div id="listaPedidos">
          <div class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Cargando...</span>
            </div>
            <p class="mt-3">Cargando tus pedidos...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ============================================================
     MODAL: DETALLE DE PEDIDO
============================================================ -->
<div
  class="modal fade"
  id="detallePedidoModal"
  tabindex="-1"
  aria-labelledby="detallePedidoModalLabel"
  aria-hidden="true"
>
  <div
    class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
  >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="detallePedidoModalLabel">
          <i class="bi bi-receipt me-2"></i>Detalle del Pedido
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Cerrar"
        ></button>
      </div>
      <div class="modal-body" id="detallePedidoContent">
        <!-- El contenido se cargará dinámicamente -->
      </div>
    </div>
  </div>
</div>

<!-- ============================================================
     MODAL: CONFIRMAR COMPRA (desde carrito)
============================================================ -->
<div
  class="modal fade"
  id="confirmarCompraModal"
  tabindex="-1"
  aria-labelledby="confirmarCompraModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div
      class="modal-content"
      style="
        border: 2px solid #6e57ff;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(110, 87, 255, 0.3);
      "
    >
      <div
        class="modal-header"
        style="
          background: linear-gradient(135deg, #6e57ff 0%, #8b75ff 100%);
          color: white;
          border-radius: 13px 13px 0 0;
        "
      >
        <h5 class="modal-title" id="confirmarCompraModalLabel">
          <i class="bi bi-credit-card me-2"></i>Finalizar Compra
        </h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="modal"
          aria-label="Cerrar"
        ></button>
      </div>
      <div class="modal-body" style="padding: 2rem">
        <form id="formConfirmarCompra">
          <!-- Información de Contacto -->
          <h6
            class="mb-3"
            style="color: #6e57ff; font-weight: bold; font-size: 1.1rem"
          >
            <i class="bi bi-person-circle me-2"></i>Información de Contacto
          </h6>

          <div class="row mb-3">
            <div class="col-md-6">
              <label
                for="compra-nombre"
                class="form-label"
                style="font-weight: 600; color: #333"
              >
                Nombre Completo *
              </label>
              <input
                type="text"
                class="form-control"
                id="compra-nombre"
                required
                style="
                  border: 2px solid #e0e0e0;
                  border-radius: 8px;
                  padding: 10px;
                  transition: all 0.3s;
                "
                onfocus="this.style.borderColor='#6e57ff'; this.style.boxShadow='0 0 0 0.2rem rgba(110, 87, 255, 0.15)';"
                onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none';"
              />
            </div>
            <div class="col-md-6">
              <label
                for="compra-telefono"
                class="form-label"
                style="font-weight: 600; color: #333"
              >
                Teléfono *
              </label>
              <input
                type="tel"
                class="form-control"
                id="compra-telefono"
                required
                style="
                  border: 2px solid #e0e0e0;
                  border-radius: 8px;
                  padding: 10px;
                  transition: all 0.3s;
                "
                onfocus="this.style.borderColor='#6e57ff'; this.style.boxShadow='0 0 0 0.2rem rgba(110, 87, 255, 0.15)';"
                onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none';"
              />
            </div>
          </div>

          <!-- Método de Pago -->
          <h6
            class="mb-3 mt-4"
            style="color: #6e57ff; font-weight: bold; font-size: 1.1rem"
          >
            <i class="bi bi-wallet2 me-2"></i>Método de Pago
          </h6>

          <div class="mb-3">
            <select
              class="form-select"
              id="compra-metodo-pago"
              required
              style="
                border: 2px solid #e0e0e0;
                border-radius: 8px;
                padding: 10px;
                transition: all 0.3s;
              "
              onfocus="this.style.borderColor='#6e57ff'; this.style.boxShadow='0 0 0 0.2rem rgba(110, 87, 255, 0.15)';"
              onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none';"
            >
              <option value="tarjeta" selected>
                💳 Tarjeta de Crédito/Débito
              </option>
              <option value="paypal">📱 PayPal</option>
              <option value="transferencia">🏦 Transferencia Bancaria</option>
              <option value="efectivo">💵 Contra Entrega (Efectivo)</option>
            </select>
          </div>

          <!-- Notas Adicionales -->
          <div class="mb-3">
            <label
              for="compra-notas"
              class="form-label"
              style="font-weight: 600; color: #333"
            >
              Notas Adicionales (Opcional)
            </label>
            <textarea
              class="form-control"
              id="compra-notas"
              rows="3"
              placeholder="Instrucciones de entrega, referencias, etc."
              style="
                border: 2px solid #e0e0e0;
                border-radius: 8px;
                padding: 10px;
                transition: all 0.3s;
              "
              onfocus="this.style.borderColor='#6e57ff'; this.style.boxShadow='0 0 0 0.2rem rgba(110, 87, 255, 0.15)';"
              onblur="this.style.borderColor='#e0e0e0'; this.style.boxShadow='none';"
            ></textarea>
          </div>

          <!-- Resumen de Compra -->
          <div
            class="card mt-4"
            style="
              background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
              border: 2px solid #6e57ff;
              border-radius: 10px;
              box-shadow: 0 4px 15px rgba(110, 87, 255, 0.2);
            "
          >
            <div class="card-body">
              <h6
                class="card-title mb-3"
                style="color: #6e57ff; font-weight: bold"
              >
                <i class="bi bi-receipt me-2"></i>Resumen de Compra
              </h6>
              <div class="d-flex justify-content-between mb-2">
                <span style="font-weight: 500">Subtotal:</span>
                <span
                  id="resumen-subtotal"
                  style="font-weight: 600; color: #333"
                  >S/ 0.00</span
                >
              </div>
              <hr style="border-top: 2px solid #6e57ff; opacity: 0.3" />
              <div class="d-flex justify-content-between fw-bold fs-5">
                <span style="color: #333">Total a Pagar:</span>
                <span
                  id="resumen-total"
                  style="color: #6e57ff; font-size: 1.8rem"
                  >S/ 0.00</span
                >
              </div>
            </div>
          </div>
        </form>
      </div>
      <div
        class="modal-footer"
        style="background-color: #f8f9fa; border-radius: 0 0 13px 13px"
      >
        <button
          type="button"
          class="btn btn-secondary"
          data-bs-dismiss="modal"
          style="border-radius: 8px"
        >
          <i class="bi bi-x-circle me-2"></i>Cancelar
        </button>
        <button
          type="button"
          class="btn btn-lg"
          onclick="procesarCompra()"
          style="
            background: linear-gradient(135deg, #6e57ff 0%, #8b75ff 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 30px;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(110, 87, 255, 0.4);
            transition: all 0.3s;
          "
          onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(110, 87, 255, 0.5)';"
          onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(110, 87, 255, 0.4)';"
        >
          <i class="bi bi-check-circle me-2"></i>Confirmar Pedido
        </button>
      </div>
    </div>
  </div>
</div>

<style>
  /* Estilos mejorados para el modal de pedidos */
  #confirmarCompraModal .modal-content {
    animation: slideInDown 0.3s ease-out;
  }

  @keyframes slideInDown {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Animación de inputs al escribir */
  #confirmarCompraModal input:focus,
  #confirmarCompraModal select:focus,
  #confirmarCompraModal textarea:focus {
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }

  /* Estilo del botón Confirmar Pedido */
  #confirmarCompraModal .btn-lg:not(.btn-secondary):hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px rgba(110, 87, 255, 0.6) !important;
  }

  #confirmarCompraModal .btn-lg:not(.btn-secondary):active {
    transform: translateY(0) scale(0.98);
  }

  /* Estilos para los pedidos */
  .pedido-item {
    border: 1px solid rgba(110, 87, 255, 0.2);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.2s;
  }

  .pedido-item:hover {
    border-color: #6e57ff;
    box-shadow: 0 2px 8px rgba(110, 87, 255, 0.3);
    transform: translateY(-2px);
  }

  .timeline {
    position: relative;
    padding-left: 30px;
  }

  .timeline::before {
    content: "";
    position: absolute;
    left: 8px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e5e7eb;
  }

  .timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
  }

  .timeline-item::before {
    content: "";
    position: absolute;
    left: -26px;
    top: 5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #6e57ff;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #6e57ff;
  }

  .timeline-item.active::before {
    background: #28a745;
    box-shadow: 0 0 0 2px #28a745;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      box-shadow: 0 0 0 2px #28a745;
    }
    50% {
      box-shadow: 0 0 0 6px rgba(40, 167, 69, 0.3);
    }
  }

  /* Mejorar stats cards */
  #misPedidosModal .card {
    transition: transform 0.2s, box-shadow 0.2s;
  }

  #misPedidosModal .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(110, 87, 255, 0.2);
  }

  /* Badges más bonitos */
  .badge {
    padding: 0.4em 0.8em;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
</style>
