<!-- ========================================
     MODALES DE AUTH Y PEDIDOS
========================================= -->

<!-- MODAL DE LOGIN / REGISTRO -->
<div
  class="modal fade login-modal"
  id="loginModal"
  tabindex="-1"
  aria-labelledby="loginModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title w-100 text-center" id="loginModalLabel">
          <i class="bi bi-person-circle me-2"></i>Bienvenido
        </h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="modal"
          aria-label="Cerrar"
        ></button>
      </div>
      <div class="modal-body p-4">
        <!-- Tabs: Login / Registro -->
        <ul class="nav nav-pills nav-fill mb-4" id="authTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="login-tab"
              data-bs-toggle="pill"
              data-bs-target="#login-panel"
              type="button"
              role="tab"
              aria-controls="login-panel"
              aria-selected="true"
            >
              Iniciar Sesión
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="register-tab"
              data-bs-toggle="pill"
              data-bs-target="#register-panel"
              type="button"
              role="tab"
              aria-controls="register-panel"
              aria-selected="false"
            >
              Registrarse
            </button>
          </li>
        </ul>

        <div class="tab-content" id="authTabsContent">
          <!-- Panel de Login -->
          <div
            class="tab-pane fade show active"
            id="login-panel"
            role="tabpanel"
            aria-labelledby="login-tab"
          >
            <form id="loginForm" class="auth-form">
              <div class="mb-3">
                <label for="loginEmail" class="form-label">
                  <i class="bi bi-envelope me-2"></i>Correo electrónico
                </label>
                <input
                  type="email"
                  class="form-control"
                  id="loginEmail"
                  placeholder="tu@email.com"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="loginPassword" class="form-label">
                  <i class="bi bi-lock me-2"></i>Contraseña
                </label>
                <div class="input-group">
                  <input
                    type="password"
                    class="form-control"
                    id="loginPassword"
                    placeholder="••••••••"
                    required
                  />
                  <button
                    class="btn btn-outline-secondary toggle-password"
                    type="button"
                    data-target="loginPassword"
                  >
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="rememberMe"
                />
                <label class="form-check-label" for="rememberMe">
                  Recordarme
                </label>
              </div>
              <button type="submit" class="btn btn-primary w-100 mb-3">
                <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
              </button>
              <div class="text-center">
                <a href="#" class="text-muted small"
                  >¿Olvidaste tu contraseña?</a
                >
              </div>
            </form>
          </div>

          <!-- Panel de Registro -->
          <div
            class="tab-pane fade"
            id="register-panel"
            role="tabpanel"
            aria-labelledby="register-tab"
          >
            <form id="registerForm" class="auth-form">
              <div class="mb-3">
                <label for="registerName" class="form-label">
                  <i class="bi bi-person me-2"></i>Nombre completo
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="registerName"
                  placeholder="Juan Pérez"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="registerEmail" class="form-label">
                  <i class="bi bi-envelope me-2"></i>Correo electrónico
                </label>
                <input
                  type="email"
                  class="form-control"
                  id="registerEmail"
                  placeholder="tu@email.com"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="registerPassword" class="form-label">
                  <i class="bi bi-lock me-2"></i>Contraseña
                </label>
                <div class="input-group">
                  <input
                    type="password"
                    class="form-control"
                    id="registerPassword"
                    placeholder="••••••••"
                    required
                  />
                  <button
                    class="btn btn-outline-secondary toggle-password"
                    type="button"
                    data-target="registerPassword"
                  >
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
                <small class="text-muted">Mínimo 8 caracteres</small>
              </div>
              <div class="mb-3">
                <label for="registerPasswordConfirm" class="form-label">
                  <i class="bi bi-lock-fill me-2"></i>Confirmar contraseña
                </label>
                <input
                  type="password"
                  class="form-control"
                  id="registerPasswordConfirm"
                  placeholder="••••••••"
                  required
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="acceptTerms"
                  required
                />
                <label class="form-check-label" for="acceptTerms">
                  Acepto los
                  <a href="#" class="text-primary">términos y condiciones</a>
                </label>
              </div>
              <button type="submit" class="btn btn-primary w-100">
                <i class="bi bi-person-plus me-2"></i>Crear cuenta
              </button>
            </form>
          </div>
        </div>

        <!-- Mensaje de error/éxito -->
        <div id="authMessage" class="mt-3"></div>
      </div>
    </div>
  </div>
</div>
