<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nosotros · Digital Loot</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- Bootstrap CSS + Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Estilos base del sitio -->
    <link rel="stylesheet" href="estilos/estilos.css" />
    <!-- Estilos específicos de esta página -->
    <link rel="stylesheet" href="estilos/nosotros.css" />
    <link rel="stylesheet" href="estilos/modal-checkout.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-blur sticky-top">
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center gap-2"
          href="index.html"
        >
          <img
            src="img/logo.png"
            alt="Digital Loot"
            width="36"
            height="36"
            class="rounded-circle object-fit-cover"
          />
          <span class="brand-name">Digital Loot</span>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Alternar navegación"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="nav" class="collapse navbar-collapse">
          <!-- Buscador -->
          <form class="ms-lg-4 my-3 my-lg-0 w-100" role="search">
            <div class="input-group input-glass">
              <span class="input-group-text bg-transparent border-end-0">
                <i class="bi bi-search"></i>
              </span>
              <input
                class="form-control border-start-0"
                type="search"
                placeholder="Buscar juegos, DLCs, gift cards…"
                autocomplete="off"
              />
            </div>
          </form>

          <ul class="navbar-nav ms-lg-4 align-items-lg-center gap-lg-2">
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>

          <!-- Acciones de usuario -->
          <div class="d-flex align-items-center gap-2 ms-lg-3">
            <!-- Carrito de compras -->
            <button
              type="button"
              class="btn btn-outline-light position-relative cart-btn"
              data-bs-toggle="offcanvas"
              data-bs-target="#miniCart"
              aria-controls="miniCart"
              aria-label="Abrir carrito de compras"
            >
              <i class="bi bi-cart3"></i>
              <span id="cartBadge" aria-live="polite">0</span>
            </button>

            <!-- Botón de login/usuario -->
            <button
              type="button"
              class="btn btn-outline-light user-btn"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
              aria-label="Iniciar sesión"
            >
              <i class="bi bi-person"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- HERO con luces + título mejorado -->
    <header
      class="py-5 text-center bg-dark border-bottom border-secondary nosotros-hero"
    >
      <div class="container">
        <h1 class="nos-title">Sobre Digital Loot</h1>
        <p class="nos-subtitle mb-0">
          Claves digitales, videojuegos y contenido premium al alcance de todos.
        </p>
      </div>
    </header>

    <!-- KPIs / Contadores -->
    <section class="py-5 container">
      <div class="row g-4 text-center kpi-row" data-reveal>
        <div class="col-6 col-md-3">
          <div class="kpi-card">
            <i class="bi bi-joystick display-6 mb-2 text-primary"></i>
            <div class="kpi-num" data-counter data-target="10000">0</div>
            <p class="small text-muted mb-0">Claves entregadas</p>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="kpi-card">
            <i class="bi bi-lightning-charge display-6 mb-2 text-primary"></i>
            <div class="kpi-num" data-counter data-target="100">0</div>
            <p class="small text-muted mb-0">% activación garantizada</p>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="kpi-card">
            <i class="bi bi-globe2 display-6 mb-2 text-primary"></i>
            <div class="kpi-num" data-counter data-target="12">0</div>
            <p class="small text-muted mb-0">Países con clientes</p>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="kpi-card">
            <i class="bi bi-headset display-6 mb-2 text-primary"></i>
            <div class="kpi-num" data-counter data-target="24">0</div>
            <p class="small text-muted mb-0">Soporte 24/7</p>
          </div>
        </div>
      </div>
    </section>

    <!-- QUIÉNES SOMOS -->
    <section class="py-5 container">
      <div class="row align-items-center g-5">
        <div class="col-md-6" data-reveal>
          <h2 class="h3 mb-3">¿Quiénes somos?</h2>
          <p>
            En <strong>Digital Loot</strong> somos una empresa dedicada a la
            venta de videojuegos, claves digitales, gift cards y contenido
            descargable para plataformas como Steam, Xbox y PlayStation. Nos
            especializamos en ofrecer precios competitivos, entrega instantánea
            y soporte confiable.
          </p>
          <p>
            Nuestra plataforma combina seguridad, rapidez y servicio al cliente
            de primera, para que cada compra sea una experiencia satisfactoria.
            Creemos que los videojuegos deben ser accesibles para todos los
            jugadores, sin complicaciones.
          </p>
        </div>
        <div class="col-md-6 text-center" data-reveal>
          <div class="tilt-wrap">
            <img
              src="img/logo.png"
              alt="Gaming y comunidad Digital Loot"
              class="img-fluid rounded-4 shadow-lg tilt-img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- MISIÓN / VISIÓN / VALORES -->
    <section class="py-5 bg-dark border-top border-bottom border-secondary">
      <div class="container text-center">
        <div class="row g-4">
          <div class="col-md-4" data-reveal>
            <i class="bi bi-bullseye display-5 text-primary mb-3"></i>
            <h3 class="h5">Misión</h3>
            <p>
              Ofrecer videojuegos y claves digitales 100% originales, con
              entrega inmediata y atención personalizada, garantizando una
              experiencia confiable para cada jugador.
            </p>
          </div>
          <div class="col-md-4" data-reveal>
            <i class="bi bi-eye display-5 text-primary mb-3"></i>
            <h3 class="h5">Visión</h3>
            <p>
              Ser la tienda digital líder en Latinoamérica, reconocida por su
              innovación, confianza y compromiso con la comunidad gamer.
            </p>
          </div>
          <div class="col-md-4" data-reveal>
            <i class="bi bi-stars display-5 text-primary mb-3"></i>
            <h3 class="h5">Valores</h3>
            <ul class="list-unstyled small text-muted">
              <li>🎮 Pasión por el gaming</li>
              <li>⚡ Rapidez y eficiencia</li>
              <li>🔒 Seguridad y transparencia</li>
              <li>🤝 Compromiso con el cliente</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICIOS -->
    <section class="py-5 container">
      <h2 class="h3 text-center mb-4">¿Qué ofrecemos?</h2>
      <div class="row g-4 text-center">
        <div class="col-md-3 col-6" data-reveal>
          <i class="bi bi-controller display-6 text-primary mb-2"></i>
          <p class="small">Videojuegos y DLCs</p>
        </div>
        <div class="col-md-3 col-6" data-reveal>
          <i class="bi bi-gift display-6 text-primary mb-2"></i>
          <p class="small">Gift Cards digitales</p>
        </div>
        <div class="col-md-3 col-6" data-reveal>
          <i class="bi bi-lightning-charge display-6 text-primary mb-2"></i>
          <p class="small">Entrega inmediata</p>
        </div>
        <div class="col-md-3 col-6" data-reveal>
          <i class="bi bi-headset display-6 text-primary mb-2"></i>
          <p class="small">Soporte 24/7</p>
        </div>
      </div>
    </section>

    <!-- TIMELINE / HITOS -->
    <section id="timeline" class="py-5 container" data-reveal>
      <div class="text-center mb-4">
        <h2 class="h3 nos-title" style="margin-bottom: 0.75rem">
          Nuestra ruta gamer
        </h2>
        <p class="nos-subtitle">Logros y momentos clave de Digital Loot</p>
      </div>

      <div class="tl">
        <!-- Item 1 -->
        <article class="tl-item">
          <div class="tl-dot"></div>
          <div class="tl-card">
            <span class="tl-year">2024</span>
            <h3 class="h5">Nace Digital Loot</h3>
            <p class="text-muted mb-0">
              Lanzamos la tienda con <strong>claves 100% originales</strong>,
              enfoque en entrega inmediata y soporte cercano a la comunidad.
            </p>
          </div>
        </article>

        <!-- Item 2 -->
        <article class="tl-item">
          <div class="tl-dot"></div>
          <div class="tl-card">
            <span class="tl-year">2025</span>
            <h3 class="h5">Catálogo multiconsola</h3>
            <p class="text-muted mb-0">
              Ampliamos a <strong>Steam, Xbox y PlayStation</strong> con ofertas
              semanales y promociones especiales para gamers.
            </p>
          </div>
        </article>

        <!-- Item 3 -->
        <article class="tl-item">
          <div class="tl-dot"></div>
          <div class="tl-card">
            <span class="tl-year">2025</span>
            <h3 class="h5">+10k claves entregadas</h3>
            <p class="text-muted mb-0">
              Alcanzamos un hito: <strong>10,000</strong> activaciones
              verificadas con garantía y satisfacción de los jugadores.
            </p>
          </div>
        </article>

        <!-- Item 4 -->
        <article class="tl-item">
          <div class="tl-dot"></div>
          <div class="tl-card">
            <span class="tl-year">Próximo</span>
            <h3 class="h5">Rewards & comunidad</h3>
            <p class="text-muted mb-0">
              Preparamos un <strong>programa de recompensas</strong> y más
              eventos con la comunidad para seguir subiendo de nivel.
            </p>
          </div>
        </article>
      </div>
    </section>

    <!-- FAQ -->
    <section class="py-5 container" data-reveal>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h2 class="h4 text-center mb-4">Preguntas frecuentes</h2>
          <div class="accordion accordion-flush faq" id="faq">
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq1h">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq1"
                >
                  ¿Cómo recibo mi clave?
                </button>
              </h2>
              <div
                id="faq1"
                class="accordion-collapse collapse"
                data-bs-parent="#faq"
              >
                <div class="accordion-body">
                  Tras completar tu compra, la clave se entrega
                  <strong>al instante</strong> en tu email y queda visible en tu
                  cuenta.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="faq2h">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq2"
                >
                  ¿Las claves son originales?
                </button>
              </h2>
              <div
                id="faq2"
                class="accordion-collapse collapse"
                data-bs-parent="#faq"
              >
                <div class="accordion-body">
                  Sí. Todas las claves son <strong>legítimas</strong> y cuentan
                  con <strong>garantía de activación</strong>.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="faq3h">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq3"
                >
                  ¿Qué métodos de pago aceptan?
                </button>
              </h2>
              <div
                id="faq3"
                class="accordion-collapse collapse"
                data-bs-parent="#faq"
              >
                <div class="accordion-body">
                  Aceptamos tarjetas, PayPal y medios locales como
                  <strong>MercadoPago</strong> y <strong>Yape,Plin</strong>,
                  entre otros.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="faq4h">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#faq4"
                >
                  ¿Qué pasa si mi clave no funciona?
                </button>
              </h2>
              <div
                id="faq4"
                class="accordion-collapse collapse"
                data-bs-parent="#faq"
              >
                <div class="accordion-body">
                  Nuestro equipo de <strong>soporte 24/7</strong> te ayudará a
                  resolverlo o te brindará una solución equivalente.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA final -->
    <section class="py-5 cta-final" data-reveal>
      <div class="container text-center">
        <h3 class="h4 mb-2">¿Tienes dudas o necesitas una recomendación?</h3>
        <p class="text-muted mb-4">
          Escríbenos, estamos para ayudarte a elegir tu próximo juego.
        </p>
        <div class="d-flex gap-2 justify-content-center flex-wrap">
          <a href="contacto.html" class="btn btn-primary">
            <i class="bi bi-envelope-paper-heart me-2"></i> Ir a Contacto
          </a>
          <a
            class="btn btn-outline-light"
            href="https://wa.me/51931436146?text=Hola,%20vengo%20desde%20la%20web%20de%20Digital%20Loot"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="bi bi-whatsapp me-2"></i> WhatsApp
          </a>
        </div>
      </div>
    </section>

    <!-- MINI CARRITO -->
    <div
      class="offcanvas offcanvas-end mini-cart"
      tabindex="-1"
      id="miniCart"
      aria-labelledby="miniCartLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="miniCartLabel">Tu carrito</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Cerrar"
        ></button>
      </div>
      <div class="offcanvas-body d-flex flex-column">
        <ul
          id="cartList"
          class="list-group list-group-flush mb-3 small flex-grow-1 overflow-auto"
        ></ul>
        <div class="d-flex justify-content-between fw-semibold mb-3">
          <span>Subtotal</span>
          <span id="cartSubtotal">S/ 0.00</span>
        </div>
        <div class="d-grid gap-2">
          <button
            class="btn btn-success btn-lg"
            id="btnCheckout"
            type="button"
            onclick="abrirModalFinalizarCompra()"
          >
            <i class="bi bi-check-circle me-2"></i>Finalizar Compra
          </button>
          <button class="btn btn-outline-light" id="btnClearCart" type="button">
            Vaciar carrito
          </button>
        </div>
      </div>
    </div>

    <!-- ========================================
         MODAL DE LOGIN / REGISTRO
    ========================================= -->
    <div
      class="modal fade login-modal"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title w-100 text-center" id="loginModalLabel">
              <i class="bi bi-person-circle me-2"></i>Bienvenido
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body p-4">
            <ul
              class="nav nav-pills nav-fill mb-4"
              id="authTabs"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="login-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#login-panel"
                  type="button"
                  role="tab"
                >
                  Iniciar Sesión
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="register-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#register-panel"
                  type="button"
                  role="tab"
                >
                  Registrarse
                </button>
              </li>
            </ul>
            <div class="tab-content" id="authTabsContent">
              <div
                class="tab-pane fade show active"
                id="login-panel"
                role="tabpanel"
              >
                <form id="loginForm" class="auth-form">
                  <div class="mb-3">
                    <label for="loginEmail" class="form-label"
                      ><i class="bi bi-envelope me-2"></i>Correo
                      electrónico</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="loginEmail"
                      placeholder="tu@email.com"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="loginPassword" class="form-label"
                      ><i class="bi bi-lock me-2"></i>Contraseña</label
                    >
                    <div class="input-group">
                      <input
                        type="password"
                        class="form-control"
                        id="loginPassword"
                        placeholder="••••••••"
                        required
                      />
                      <button
                        class="btn btn-outline-secondary toggle-password"
                        type="button"
                        data-target="loginPassword"
                      >
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                  </div>
                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="rememberMe"
                    />
                    <label class="form-check-label" for="rememberMe"
                      >Recordarme</label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary w-100 mb-3">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
                  </button>
                </form>
              </div>
              <div class="tab-pane fade" id="register-panel" role="tabpanel">
                <form id="registerForm" class="auth-form">
                  <div class="mb-3">
                    <label for="registerName" class="form-label"
                      ><i class="bi bi-person me-2"></i>Nombre completo</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="registerName"
                      placeholder="Juan Pérez"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="registerEmail" class="form-label"
                      ><i class="bi bi-envelope me-2"></i>Correo
                      electrónico</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="registerEmail"
                      placeholder="tu@email.com"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="registerPassword" class="form-label"
                      ><i class="bi bi-lock me-2"></i>Contraseña</label
                    >
                    <div class="input-group">
                      <input
                        type="password"
                        class="form-control"
                        id="registerPassword"
                        placeholder="••••••••"
                        required
                      />
                      <button
                        class="btn btn-outline-secondary toggle-password"
                        type="button"
                        data-target="registerPassword"
                      >
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                    <small class="text-muted">Mínimo 8 caracteres</small>
                  </div>
                  <div class="mb-3">
                    <label for="registerPasswordConfirm" class="form-label"
                      ><i class="bi bi-lock-fill me-2"></i>Confirmar
                      contraseña</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="registerPasswordConfirm"
                      placeholder="••••••••"
                      required
                    />
                  </div>
                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="acceptTerms"
                      required
                    />
                    <label class="form-check-label" for="acceptTerms"
                      >Acepto los
                      <a href="#" class="text-primary"
                        >términos y condiciones</a
                      ></label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-person-plus me-2"></i>Crear cuenta
                  </button>
                </form>
              </div>
            </div>
            <div id="authMessage" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================================================
         MODALES DE PEDIDOS
    ============================================================ -->

    <!-- MODAL: MIS PEDIDOS -->
    <div
      class="modal fade"
      id="misPedidosModal"
      tabindex="-1"
      aria-labelledby="misPedidosModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="misPedidosModalLabel">
              <i class="bi bi-bag-check me-2"></i>Mis Pedidos
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <div id="listaPedidos">
              <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Cargando...</span>
                </div>
                <p class="mt-3">Cargando tus pedidos...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL: DETALLE DE PEDIDO -->
    <div
      class="modal fade"
      id="detallePedidoModal"
      tabindex="-1"
      aria-labelledby="detallePedidoModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="detallePedidoModalLabel">
              <i class="bi bi-receipt me-2"></i>Detalle del Pedido
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body" id="detallePedidoContent"></div>
        </div>
      </div>
    </div>

    <!-- MODAL: CONFIRMAR COMPRA -->
    <div
      class="modal fade"
      id="confirmarCompraModal"
      tabindex="-1"
      aria-labelledby="confirmarCompraModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmarCompraModalLabel">
              <i class="bi bi-credit-card me-2"></i>Finalizar Compra
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formConfirmarCompra">
              <h6 class="mb-3">
                <i class="bi bi-truck me-2"></i>Información de Envío
              </h6>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="compra-nombre" class="form-label"
                    >Nombre Completo *</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="compra-nombre"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="compra-telefono" class="form-label"
                    >Teléfono *</label
                  >
                  <input
                    type="tel"
                    class="form-control"
                    id="compra-telefono"
                    required
                  />
                </div>
              </div>
              <h6 class="mb-3 mt-4">
                <i class="bi bi-wallet2 me-2"></i>Método de Pago
              </h6>
              <div class="mb-3">
                <select class="form-select" id="compra-metodo-pago" required>
                  <option value="tarjeta" selected>
                    Tarjeta de Crédito/Débito
                  </option>
                  <option value="paypal">PayPal</option>
                  <option value="transferencia">Transferencia Bancaria</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="compra-notas" class="form-label"
                  >Notas Adicionales (Opcional)</label
                >
                <textarea
                  class="form-control"
                  id="compra-notas"
                  rows="3"
                ></textarea>
              </div>
              <div class="card bg-light mt-4">
                <div class="card-body">
                  <h6 class="card-title mb-3">Resumen de Compra</h6>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span id="resumen-subtotal">S/ 0.00</span>
                  </div>
                  <hr />
                  <div class="d-flex justify-content-between fw-bold fs-5">
                    <span>Total:</span>
                    <span id="resumen-total" class="text-primary">S/ 0.00</span>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              type="button"
              class="btn btn-primary btn-lg"
              onclick="procesarCompra()"
            >
              <i class="bi bi-check-circle me-2"></i>Confirmar Pedido
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="site-footer mt-5">
      <div class="container py-5 text-center">
        <p class="MarcaAgua mb-0">
          © 2025 Digital Loot. Todos los derechos reservados.
        </p>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
      // Guardar referencia INMEDIATAMENTE después de cargar el CDN
      if (
        window.supabase &&
        typeof window.supabase.createClient === "function"
      ) {
        window._supabaseLib = window.supabase;
        console.log("📦 Supabase CDN guardado en _supabaseLib");
      }
    </script>
    <script src="js/supabaseClient.js?v=4"></script>

    <!-- Autenticación -->
    <script src="js/auth.js?v=4"></script>

    <!-- Carrito -->
    <script src="js/carrito.js?v=4"></script>

    <!-- Pedidos -->
    <script src="js/pedidos.js?v=4"></script>
    <script src="js/pedidos-ui.js?v=4"></script>

    <!-- Script global del sitio (carrito, etc.) -->
    <script src="scripts/script.js"></script>
    <!-- Script específico de esta página -->
    <script src="scripts/nosotros.js"></script>
  </body>
</html>
