<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f7f9;
      color: #333;
      padding-top: 70px; /* espacio navbar fijo */
    }

    header {
      text-align: center;
      padding: 60px 0;
      background-color: #2563eb;
      color: white;
    }

    .contact-container {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .contact-info p {
      font-size: 1.1rem;
      margin-bottom: 10px;
    }

    .contact-info strong {
      color: #2563eb;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
      background-color: #1f2937;
      color: white;
      border-radius: 8px 8px 0 0;
    }

    .btn-submit {
      background-color: #2563eb;
      color: white;
      font-weight: bold;
      transition: 0.3s;
    }

    .btn-submit:hover {
      background-color: #1e40af;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navbar completo -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Portafolio Personal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="sobremi.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="habilidades.html">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="experiencia.html">Experiencia</a></li>
          <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <h1 class="fw-bold">Contacto</h1>
    <p class="lead">Escríbeme o encuentra mis datos de contacto</p>
  </header>

  <!-- Sección de contacto -->
  <section class="contact-container">
    <div class="row g-4">
      <!-- Información de contacto -->
      <div class="col-md-6 contact-info">
        <h4>Datos de contacto</h4>
        <p><strong>📧 Email:</strong> luisgeral2006@gmail.com</p>
        <p><strong>📱 Teléfono:</strong> +51 957 720 761</p>
        <p><strong>📍 Ubicación:</strong> Chupaca, Perú</p>
        <p><strong>💻 GitHub:</strong> <a href="https://github.com/GeraldoMT" target="_blank">github.com/GeraldoMT</a></p>
      </div>

      <!-- Formulario de contacto -->
      <div class="col-md-6">
        <h4>Envíame un mensaje</h4>
        <form>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="Tu correo" required>
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
          </div>
          <button type="submit" class="btn btn-submit">Enviar</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mi Portafolio | Mandujano Torres Geraldo Luis</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
