<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Experiencia Profesional</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #eef2f7;
      color: #333;
      padding-top: 70px; /* espacio para navbar fijo */
    }

    header {
      text-align: center;
      padding: 60px 0;
      background-color: #10b981; /* verde elegante */
      color: white;
    }

    .experience-card {
      border-radius: 15px;
      overflow: hidden;
      margin-bottom: 30px;
      display: flex;
      background: linear-gradient(135deg, #3b82f6, #60a5fa); /* degradado azul */
      color: white;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .experience-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .experience-card img {
      width: 200px;
      object-fit: cover;
    }

    .experience-content {
      padding: 20px;
      flex-grow: 1;
    }

    .experience-content h4 {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .experience-content p {
      line-height: 1.6;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
      background-color: #1f2937;
      color: white;
      border-radius: 8px 8px 0 0;
    }

    @media (max-width: 768px) {
      .experience-card {
        flex-direction: column;
      }
      .experience-card img {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar completo -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Portafolio Personal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="sobremi.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="habilidades.html">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link active" href="experiencia.html">Experiencia</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <h1 class="fw-bold">Experiencia Laboral</h1>
    <p class="lead"> Mi trayectoria laboral</p>
  </header>

  <!-- Experiencia -->
  <section class="container my-5">
    <!-- Experiencia 1 -->
    <div class="experience-card">
      <img src="img/Ajedrez.jpg" alt="Empresa 1">
      <div class="experience-content">
        <h4> Maestro en taller de ajedrez</h4>
        <p>
          Enseño ajedrez a los niveles de primaria y secundaria en la institución "DON BOSCO" en la ciudad de Chupaca.
        </p>
        <p><strong>Período:</strong>Enero 2024 - ....</p>
      </div>
    </div>

    <!-- Experiencia 2 -->
    <div class="experience-card">
      <img src="img/Ingles.jpg" alt="Empresa 2">
      <div class="experience-content">
        <h4>Maestro en el curso de Ingles</h4>
        <p>
          Enseño ingles a los niveles de Primaria y Secundaria en la institución "DON BOSCO" en la ciudad de Chupaca.
        </p>
        <p><strong>Período:</strong> Enero 2024 - ....</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mi Portafolio | Mandujano Torres Geraldo Luis</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
