<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portafolio - Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <!--Intro -->
  <div id="intro">
    <h1 class="intro-text">Bienvenido<br><span>Mandujano Torres Geraldo Luis</span></h1>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html"> Portafolio Personal</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon top-bar"></span>
        <span class="toggler-icon middle-bar"></span>
        <span class="toggler-icon bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="sobremi.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="habilidades.html">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="experiencia.html">Experiencia</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Parte del Encabezado -->
  <header class="text-center p-5 bg-light mt-5">
    <h1 class="display-4 fw-bold">Bienvenido a mi Portafolio</h1>
    <p class="lead">Soy Mandujano Torres Geraldo Luis, estudiante de la carrera de ingenieria de sistemas e informatica.</p>

    <!-- Foto de perfil :_V  -->
    <div class="my-4">
      <img src="img/Fotodeperfil.jpg" alt="Foto de perfil" class="rounded-circle perfil-img shadow-lg">
    </div>
  </header>

  <!-- Carrusel de imágenes -->
  <section class="container my-5">
    <h2 class="text-center mb-4 fw-bold">Proyectos</h2>
    <div id="carouselExampleIndicators" class="carousel slide shadow-lg" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner rounded-4">

        <!-- Imagen 1 -->
        <div class="carousel-item active">
          <img src="img/Pagina web.jpg" class="d-block w-100" alt="Proyecto 1">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3">
            <h5>Pagina web</h5>
            <p>Esta pagina fue creada para informar sobre la ciberseguridad y protección de datos</p>
          </div>
        </div>

        <!-- Imagen 2 -->
        <div class="carousel-item">
          <img src="img/VideoJuego.jpg" class="d-block w-100" alt="Proyecto 2">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3">
            <h5>ViedoJuego</h5>
            <p>Creación de videojuego llamado vida ya no es vida </p>
          </div>
        </div>

        <!-- Imagen 3 -->
        <div class="carousel-item">
          <img src="img/Bizagi.jpg" class="d-block w-100" alt="Proyecto 3">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3">
            <h5>Mapa de Bizagi</h5>
            <p>Creador de mapas de Bizagi para sistemas</p>
          </div>
        </div>

      </div>
      <!-- Botones de control -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <!-- Secciones Sobre mí / Proyectos / Contacto -->
  <section class="container my-5">
    <div class="row text-center">
      <div class="col-md-4">
        <div class="card shadow-lg border-0">
          <div class="card-body">
            <h5 class="card-title">Sobre mí</h5>
            <p class="card-text">Conóceme un poco más.</p>
            <a href="sobremi.html" class="btn btn-dark">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg border-0">
          <div class="card-body">
            <h5 class="card-title">Proyectos</h5>
            <p class="card-text">Mira mis trabajos realizados.</p>
            <a href="proyectos.html" class="btn btn-dark">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg border-0">
          <div class="card-body">
            <h5 class="card-title">Contacto</h5>
            <p class="card-text">¿Quieres hablar conmigo?</p>
            <a href="contacto.html" class="btn btn-dark">Escríbeme</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mi Portafolio | Mandujano Torres Geraldo Torres</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
